<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>看得清，才能看得遠</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo"><img src="assets/images/logo-white.png" alt="Glasses Logo"></a>
      <button type="button" class="hamburger p-0">
        <span class="material-icons-outlined">menu</span>
        <span class="material-icons-outlined">close</span>
      </button>
      <nav>
        <ul class="nav h5">
          <li class="ml-md-7"><a href="products-optical.html">系列鏡框</a></li>
          <li class="ml-md-7"><a href="stores.html">門市據點</a></li>
          <li class="ml-md-7"><a href="blogs.html">部落格</a></li>
          <li class="ml-md-7"><a href="faq.html">常見問題</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    
<main>
  <section class="opening text-red-300">
    <div class="container">
      <p class="h3-md">Promise-Desert 2020 早春系列</p>
      <h1 class="h1-md h4">看得清，才能看得遠</h1>
      <a href="products-optical.html" class="h5 btn btn-sm btn-red mt-1">立即購買</a>
    </div>
  </section>
  <section class="feature text-center">
    <div class="container">
      <h2 class="h2-md h4 text-red-300">用專業的心，做專業的事</h2>
      <ul class="surety">
        <li class="mt-4">
          <span class="material-icons-outlined text-red-300">paid</span>
          <h3 class="mt-3 mb-2 h4 text-red-300">單一價格</h3>
          <p class="text-left">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
        </li>
        <li class="mt-4">
          <span class="material-icons-outlined text-red-300">schedule</span>
          <h3 class="mt-3 mb-2 h4 text-red-300">20 分鐘即可取件</h3>
          <p class="text-left">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
        </li>
        <li class="mt-4">
          <span class="material-icons-outlined text-red-300">favorite_border</span>
          <h3 class="mt-3 mb-2 h4 text-red-300">安心售後服務</h3>
          <p class="text-left">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
        </li>
        <li class="mt-4">
          <span class="material-icons-outlined text-red-300">voicemail</span>
          <h3 class="mt-3 mb-2 h4 text-red-300">關於鏡片</h3>
          <p class="text-left">使用世界知名頂級品牌，抗 UV、防汙鍍膜薄型非球面鏡片。</p>
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container text-center">
      <h2 class="h2-md h4 text-red-300 mb-lg-4">經典系列鏡框</h2>
      <ul class="classic">
        <li class="mt-4">
          <a href="products-optical.html">
            <img src="assets/images/home-section3-1.png" alt="OPTICAL">
            <h3 class="h2 mt-2 text-red-200">OPTICAL</h3>
          </a>
        </li>
        <li class="mt-4">
          <a href="products-sunglasses.html">
            <img src="assets/images/home-section3-2.png" alt="SUNGLASSES">
            <h3 class="h2 mt-2 text-red-200">SUNGLASSES</h3>
          </a>
        </li>
        <li class="mt-4">
          <a href="products-optical.html">
            <img src="assets/images/home-section3-3.png" alt="FUNCTIONAL">
            <h3 class="h2 mt-2 text-red-200">FUNCTIONAL</h3>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="series text-center">
    <div class="container">
      <h2 class="h2-md h4 text-white mb-md-4">聯名設計鏡框</h2>
      <ul>
        <li class="mt-4">
          <div class="img">
            <img src="assets/images/home-section4-1.png" alt="DOUBLE A+">
          </div>
          <div class="label p-2 h2 text-red-200">DOUBLE A+</div>
        </li>
        <li class="mt-4">
          <div class="img">
            <img src="assets/images/home-section4-2.png" alt="YOUTH">
          </div>
          <div class="label p-2 h2 text-red-200">YOUTH</div>
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="h2-md h4 text-red-300 text-center mb-md-4 mb-2">顧客推薦</h2>
      <ul class="recommend-cards">
        <li class="mt-md-4 mt-3">
          <div class="card-item">
            <div class="card-img">
              <img src="assets/images/home-section5-1.png" alt="Jessy">
            </div>
            <div class="card-body p-3">
              <div class="card-name mb-2">Jessy</div>
              <p>眼鏡品質優良，下次還會想來這邊購買！</p>
              <div class="time h6 text-gray">2021/06/20</div>
            </div>
          </div>
        </li>
        <li class="mt-md-4 mt-3">
          <div class="card-item">
            <div class="card-img">
              <img src="assets/images/home-section5-2.png" alt="凱倫">
            </div>
            <div class="card-body p-3">
              <div class="card-name mb-2">凱倫</div>
              <p>做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
              <div class="time h6 text-gray">2021/04/18</div>
            </div>
          </div>
        </li>
        <li class="mt-md-4 mt-3">
          <div class="card-item">
            <div class="card-img">
              <img src="assets/images/home-section5-3.png" alt="悠悠">
            </div>
            <div class="card-body p-3">
              <div class="card-name mb-2">悠悠</div>
              <p>謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
              <div class="time h6 text-gray">2020/12/25</div>
            </div>
          </div>
        </li>
        <li class="mt-md-4 mt-3">
          <div class="card-item">
            <div class="card-img">
              <img src="assets/images/home-section5-4.png" alt="Kyuan">
            </div>
            <div class="card-body p-3">
              <div class="card-name mb-2">Kyuan</div>
              <p>服務很好，品質沒有任何問題，非常喜歡。</p>
              <div class="time h6 text-gray">2020/10/31</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="contact">
    <div class="container">
      <h2 class="h2-md h4 text-red-300 text-center mb-lg- mb-4">聯絡我們</h2>
      <p class="mb-4">
        我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
      </p>
      <form>
        <div class="mb-3">
          <label class="mb-2" for="name">姓名</label>
          <input type="text" id="name" name="name" placeholder="陳小明">
        </div>
        <div class="mb-3">
          <label class="mb-2" for="phone">聯絡電話</label>
          <input type="tel" id="phone" name="phone" placeholder="0912-345-678">
        </div>
        <div class="mb-3">
          <label class="mb-2" for="mail">電子郵件</label>
          <input type="email" id="mail" name="mail" placeholder="example@email.com">
        </div>
        <div class="mb-3">
          <label class="mb-2" for="belief">意見反應</label>
          <textarea name="belief" id="belief" placeholder="請輸入您的意見"></textarea>
        </div>
        <div class="policy mb-6">
          <label for="policy">
            <input type="checkbox" id="policy" name="policy" value="policy-check">
            <span class="checkmark"></span>
            <span class="pl-1">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</span>
          </label>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-lg btn-red"><strong>確認送出</strong></button>
        </div>
      </form>
    </div>
  </section>
</main>

  </main>

  <footer>
    <div class="container">
      <div class="nav-social mb-md-4">
        <nav>
          <ul class="nav">
            <li class="mr-6"><a href="index.html">首頁</a></li>
            <li class="mr-6"><a href="products.html">系列鏡框</a></li>
            <li class="mr-6"><a href="store.html">門市據點</a></li>
            <li class="mr-6"><a href="blog.html">部落格</a></li>
            <li><a href="faq.html">常見問題</a></li>
          </ul>
        </nav>
        <ul class="social">
          <li><a href="#"><img src="assets/images/ic-social-fb.png" alt="facebook"></a></li>
          <li class="ml-3 ml-lg-5"><a href="#"><img src="assets/images/ic_social_ig.png" alt="instagram"></a></li>
          <li class="ml-3 ml-lg-5"><a href="#"><img src="assets/images/ic_social_line.png" alt="line"></a></li>
        </ul>
      </div>
      <ul class="contact h3-md">
        <li class="mb-2">
          <a href="tel:0800000000">
            <span class="mr-md-3 mr-2 material-icons-outlined">call</span>0800-000-000
          </a>
        </li>
        <li class="mb-2">
          <a href="mailto:glasses@business.com">
            <span class="mr-md-3 mr-2 material-icons-outlined">email</span>glasses@business.com
          </a>
        </li>
      </ul>
      <hr class="mt-md-4 mt-3">
      <p class="right mt-md-5 mt-3">Copyright © 2020 Glasses.All rights reserved.</p>
      <ul class="terms h6-md mt-md-5">
        <li class="ml-md-6 mt-md-0 mt-2"><a href="#">隱私權政策</a></li>
        <li class="ml-md-6 mt-md-0 mt-2"><a href="#">服務條款</a></li>
      </ul>
    </div>
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
